spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tripper
spring.datasource.username=root
spring.datasource.password=mysqlsucks!!100%
spring.mvc.servlet.path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# App Properties
tripper.app.jwtSecret= trippejwttokenrultrasecuresecretkey
tripper.app.jwtExpirationMs= 86400000

#Server
server.servlet.session.timeout = 60