api.cred.CURRENCY_API_KEY = ed6623d092374d9891df6dfdfc985199
api.cred.PLACES_API_KEY = AIzaSyCd3EZw9--281gh5G13N_651Oe-7b1QrlQ
api.cred.FOURSQUARE_CLIENT_ID = D2KZP5LQRWPEFKPA0PQLOIC3Z0CYDGYGR3UVIP4DOF2T0FWZ
api.cred.FOURSQUARE_CLIENT_SECRET = HLUNYVTHZS2DB4THW2ZV0AFRIPG2HQNMM3V44NBOIMZX1C32
api.cred.AMADEUS_KEY = ZMUUS81zIXD1VvKqGwHETLjogn8H89RJ
api.cred.AMADEUS_SECRET = AGkoSygA6JVOyETe
api.cred.HOTELBEDS_KEY = d08b4982f3f082864f990a307f0117e9
api.cred.HOTELBEDS_SECRET = d626d621d0
api.cred.YELP_KEY = S34Jp4QpzAtT1aVswe_0r2sbU4Z_CGEQWrxyGrdWFLc4x5UZZblbv6H7KAP3uZuGB4Lqkj9C3ymaplQIVDREH8KBHuTK8g2X8TQ5J9CgQtpXKzfqj7ZnrsUXYHMxYHYx
api.cred.AVIS_ID = 69c2951f
api.cred.AVIS_SECRET = 3e660739301aad9eae442b3192c760eb