# App Properties
tripper.app.jwtSecret= trippejwttokenrultrasecuresecretkey
tripper.app.jwtExpirationMs= 86400000
tripper.app.rememberMe-key=remember_me_key
#tripper.app.rememberMe.timeout = 1209600
tripper.app.rememberMe.timeout = 120
tripper.app.rememberMe-cookie.name=remember_me